<Properties StartupConfiguration="{1D7F8CFE-702F-4B47-8AF5-8DA47C5F3C2E}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="DataAccessLayer/Identity/ApplicationUserManager.cs">
    <Files>
      <File FileName="DataAccessLayer/Identity/ApplicationUserManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.WebApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>